# This is a sample settings file.
# When creating your own site specific configuration,
# set at least the settings in the "important" section.

#### Important settings #####

# HTTP server listening address port
listen = "127.0.0.1:8080"

# The database connection string
database="postgres://localhost/drawpile?sslmode=disable"

# The short name of this server (shown in the selection dropdown box)
name="demo server"

# A longer description of this server
description="this is a demo listing server"

# Set this if you're using a reverse proxy
#remoteAddressHeader = "X-Real-Ip"

##### Optional settings #####

# URL of an icon that will be shown next to the server name
favicon = ""

# A message that is sent to the users of the session that was just announced
welcome = "this session was just announced at the demo list server!"

# Any of these words in the title autotags the session as NSFM
nsfmWords = [ "NSFW", "18+", "NSFM" ]

# Allow listed servers using ports < 1024
allowWellKnownPorts = false

# Allow only these protocol version to be listed
protocolWhiteList = [ "15.6", "dp:4.20.1", "dp:4.21.2" ]

# Allow only this many active listings per host address
maxSessionsPerHost = 3

# Allow this many active listings per named host address (this is never less than maxSessionsPerHost)
maxSessionsPerNamedHost = 10

# Trusted hosts are exempt from limits
trustedHosts = [ "drawpile.net" ]

# These hosts are blocked from announcing sessions
bannedHosts = [ "example.com" ]

# Require Drawpile's user agent in non-GET requests
checkUserAgent = false

# Notify users if their host address is an IPv6 address
# This is not necessarily a bad thing, but many people
# still don't have IPv6 capable Internet connections.
warnIpv6 = true

# Allow public session listings
public = true

# Enable room code generation (private sessions)
roomcodes = true

# Check that there really is a Drawpile server at the
# other end of the connection
checkServer = true
